<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Rahul Reddy Chada</title>
      
    <link rel="stylesheet" type="text/css" href="../style/css/input.css">
      
  </head>
    
  <body>
      
      <nav class="main-nav text-color--red">
                    <ul class = "horizontal-list disable-selection">
                        <li>
                            <a class="underlined--black link-color" href = "../index.html">HOME</a></li>
                        <li>
                            <a class="underlined--black link-color" href = "../projects/index.html">PROJECTS</a></li>
                        <li>
                            <a class="underlined--black link-color" href = "/">MEMORIES</a></li>
                    </ul>
                </nav>
      
      <div id = "container">
        <h1 class = "disable-selection">Memories</h1>
          <div class = "cardholder">
          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/1.jpeg" alt="Card image cap">
</div>
          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/2.jpg" alt="Card image cap">
</div> 
              <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/3.jpg" alt="Card image cap">
</div>
          </div>
          <div class = "cardholder">
          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/4.jpg" alt="Card image cap">
</div>
          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/5.jpg" alt="Card image cap">
</div> 
              <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="../images/6.jpg" alt="Card image cap">
</div>
          </div>
    </div>
    
      <a href = "github.com/rahulcreddy" target="_blank">
                 <div class = "table-element"  id = "github">
          <img class = "icons" src="../icons/github.png">
                     <span>Github</span>  
      </div>
       </a>
      <a href = "www.fb.com/rahulreddychada" target="_blank">
            <div class = "table-element"  id = "facebook">
            <img class = "icons" src="../icons/fb.png">
                <span>Facebook</span>
          </div>
      </a>
      <a href = "www.linkedin.com/in/rahulreddychada" target="_blank">
              <div class = "table-element" id = "insta">
          <img class = "icons" src="../icons/linkedin.png">
                  <span>LinkedIn</span>
      </div>
             </a>   
      <a href = "twitter.com/rahulcreddy" target="_blank">
              <div class = "table-element" id = "twitter">
            <img class = "icons" src="../icons/twitter.ico">
                  <span>Twitter</span>
          </div>
      </a>
      <a href = "mailto:rrchada98@gmail.com" target="_blank">
              <div class = "table-element" id = "mail">
          <img class = "icons" src="../icons/gmail.png">
                  <span>Mail</span>
          </div>
</a>
  </body>
</html>
